<!-- <!doctype html>
<html>
  <head>
    <title>Result</title>
  </head>
  <body>
    <h1>Result:</h1>
    <p>The result for the given user input is</p>
    <p>{{ result }}</p>
  </body>
</html> -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Results</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Playfair Display', serif;
        font-size: 24px;
        color: #ffffff;
        text-align: center;
        padding: 50px;
        /* background-color: #ffffff; */
        background-image: url('C:/Users/HP/Multimodal/serwebsite/bg1.jpg');
        background-repeat: no-repeat;
        background-size: cover;
      }
      h1 {
        font-size: 48px;
        font-weight: bold;
        color: #982ab4;
        margin-bottom: 30px;
      }
      p {
        font-size: 50px;
        font-weight: bold;
        font-style: italic;
        color: #5b0483;
        margin-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <h1>The emotion for the given user input is</h1>
    <p>{{ result }}</p>
    
    
  </body>
</html>

